<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/bimarestan_1.js"></script><script src="layers/mokhaberat_2.js"></script><script src="layers/adarehpost_3.js"></script><script src="layers/park_4.js"></script><script src="layers/shorayshahr_5.js"></script><script src="layers/zendan_6.js"></script><script src="layers/bashgah_7.js"></script><script src="layers/atashneshani_8.js"></script><script src="layers/daneshgah_9.js"></script><script src="layers/polis_10.js"></script><script src="layers/dadgah_11.js"></script><script src="layers/masged_12.js"></script><script src="layers/sepah_13.js"></script><script src="layers/BAZAR_14.js"></script><script src="layers/FROSHGAH_15.js"></script><script src="layers/midan_16.js"></script><script src="layers/bank_17.js"></script><script src="layers/farmandari_18.js"></script><script src="layers/pasag_19.js"></script><script src="layers/asnaf_20.js"></script><script src="layers/nezampezeshki_21.js"></script><script src="layers/darokhaneh_22.js"></script><script src="layers/Sinama_23.js"></script><script src="layers/khadamatdarmani_24.js"></script><script src="layers/pompbenzin_25.js"></script><script src="layers/Amozeshparvarash_26.js"></script>
        <script src="styles/bimarestan_1_style.js"></script><script src="styles/mokhaberat_2_style.js"></script><script src="styles/adarehpost_3_style.js"></script><script src="styles/park_4_style.js"></script><script src="styles/shorayshahr_5_style.js"></script><script src="styles/zendan_6_style.js"></script><script src="styles/bashgah_7_style.js"></script><script src="styles/atashneshani_8_style.js"></script><script src="styles/daneshgah_9_style.js"></script><script src="styles/polis_10_style.js"></script><script src="styles/dadgah_11_style.js"></script><script src="styles/masged_12_style.js"></script><script src="styles/sepah_13_style.js"></script><script src="styles/BAZAR_14_style.js"></script><script src="styles/FROSHGAH_15_style.js"></script><script src="styles/midan_16_style.js"></script><script src="styles/bank_17_style.js"></script><script src="styles/farmandari_18_style.js"></script><script src="styles/pasag_19_style.js"></script><script src="styles/asnaf_20_style.js"></script><script src="styles/nezampezeshki_21_style.js"></script><script src="styles/darokhaneh_22_style.js"></script><script src="styles/Sinama_23_style.js"></script><script src="styles/khadamatdarmani_24_style.js"></script><script src="styles/pompbenzin_25_style.js"></script><script src="styles/Amozeshparvarash_26_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
